body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
}

header {
    background-color: #824242;
    color: #fff;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: 50px;
}

.logo-con{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-con h1{
    margin-left: 20px;
}
nav ul {
    list-style: none;
    display: flex;    
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-image: url('./img/banner.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 4em;
}
.hero p {
    font-size: 1.5em;
}

.categories, .featured-books, .about-us, .contact-us {
    padding: 20px;
    margin: 20px;
}

.category-grid, .book-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.featured-books,.categories{
    color: #fff;
    
    background-color: #824242;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    width: 92%;
}
.title, .book-description{
    color: #663333;
}

.author{
    font-style: italic;
    color: #663333;
    
}

.category-item, .book-item {
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    flex: 1 1 calc(20% - 40px); /* 5 books per row on laptops */
}

.category-item img, .book-item img {
    height: 300px;
    width: 100%;
    max-width: 230px;
}

.category-grid :hover, .book-grid :hover {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
    transition: 0.5s;
}

.book-description {
    margin-top: 10px;
}


h2 {
    color: #824242;
    font-size: 2em;
    margin-bottom: 10px;
}

.about-us, .contact-us {
    padding: 20px;
    margin: 20px auto;
    width: 92%;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.about-us p, .contact-us p {
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #555;
}

.contact-us form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.contact-us input[type="text"], 
.contact-us input[type="email"], 
.contact-us textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 400px;
}

.contact-us button {
    padding: 10px;
    font-size: 1em;
    color: #fff;
    background-color: #824242;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 30px;
}

.contact-us button:hover {
    background-color: #663333;
}

.contact-us .map {
    height: 300px;
    background-color: #ddd;
    border-radius: 8px;
    margin-top: 20px;
}
.contact-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer {
    background-color: #663333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}


@media (max-width: 1024px) {
    .hero h1 {
        font-size: 2em;
    }

    .category-item, .book-item {
        flex: 1 1 calc(33.333% - 40px);
    }

    .map{
        margin-left: 20px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .hero {
        padding: 50px 20px;
    }

    .category-item, .book-item {
        flex: 1 1 calc(100% - 40px);
    }

    .book-description {
        display: none; 
    }
    h2 {
        font-size: 1.75em;
    }

    .about-us, .contact-us {
        padding: 15px;
        margin: 15px;
    }

    .map {
        height: 200px;
    }

    footer p {
        font-size: 0.9em;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.5em;
    }

    .category-item img, .book-item img {
        height: 200px;
    }
    h2 {
        font-size: 1.5em;
    }

    .about-us, .contact-us {
        padding: 10px;
        margin: 10px;
    }

    .contact-us form {
        gap: 10px;
    }

    footer p {
        font-size: 0.8em;
    }
}

